# RabbitDataProcessor

./: Dockerfile  README.md  RabbitDataProcessor.sln
.docker/: docker-compose.yaml
RabbitDataProcessor/: App.config  Dockerfile  MassTransitListener.cs  Program.cs  RabbitDataProcessor.csproj  RabbitDataProcessor.csproj.old  RabbitMessageConsumer.cs  SerilogHelper.cs  packages.config
RabbitDataProcessor/Properties/: AssemblyInfo.cs
RabbitDataPublisher/: App.config  MassTransitPublisher.cs  Program.cs  RabbitDataPublisher.csproj  RabbitDataPublisher.csproj.old  packages.config
RabbitDataPublisher/Properties/: AssemblyInfo.cs
RabbitDataShared/: RabbitDataShared.csproj  RabbitDataShared.csproj.old  RabbitMessage.cs
RabbitDataShared/Properties/: AssemblyInfo.cs
output/: RabbitDataProcessor  RabbitDataProcessor.deps.json
